<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112431451-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112431451-1');
</script>

		<title>BeomGeun Choi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">BeomGeun Choi</a>
				<nav>
			<a href= "indexEng.html"><span style ="color:white">KR</span>/
EN<a href="#menu">메뉴</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html"><b>홈</b></a></li><br>
					<b>게임</b>
					<li><a href="helpme.html">Help Me!</a></li>
					<li><a href="swellorshrink.html">Swell! or Shrink!</a></li>
					<li><a href="OutandIn.html">OutAndIn</a></li>
					<li><a href="thumbup.html">RoteRote</a></li>
		
				</ul>
									<ul class="links">
					
					<b>프로젝트</b>
					<li><a href="battleroyale.html">Battle Royale Project</a></li>


				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>BeomGeun Choi</h1>
					<p>저는 게임 프로그래머입니다.<br>저는  <b>쉽고 , 간단하고</b> and <b>누구나 즐길수 있는</b> 게임을 만듭니다.<br />
			</p>
				</div>
				<video autoplay loop muted playsinline src="images/RoteRote_trailer.mp4"></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>제작에 참여한 게임과 프로젝트</h2>
						<p>더 자세한 게임 정보 혹은 프로젝트를 보고싶으시다면 아이콘을 클릭해주세요.</p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
								<a href  = "helpme.html"><img src = "images/DogProto.png" width = "50%"></a>
									<h3>Help Me!</h3>
								</header>
								<p>“Help Me!” 는 2D 횡스크롤 어드벤쳐 게임입니다. 플레이어는 신이 되어서 여러가지 물체를 이용해 위험에 처한 동물을 구해야합니다.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
								<a href  = "swellorshrink.html"><img src = "images/BallProto.png " width = "50%"></a>
									<h3>Swell! or Shrink!</h3>
								</header>
								<p>“Swell! Or Shrink!” 는 2D 횡스크롤 퍼즐게임입니다. 플레이어는 공을 크기를 조절하면서 목적지에 도달해야합니다.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href  = "outandin.html"><img src = "images/OutandIn.png" width = "50%"></a>
									<h3>Out and In</h3>
								</header>
								<p>“Out & In 은 플레이어가 목표에 도달하기 위해서 일정한 각도로 공을 쏴야 하는 2d퍼즐 발사 게임입니다.
</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href  = "thumbup.html"><img src = "images/RoteRote.png" width="50%"></a>
									<h3>RoteRote</h3>
								</header> 
								<p>RoteRote 는 2D 횡스크롤 퍼즐 게임입니다. 플레이어가 방을 탈출하기 위해 장치를 이용해 월드를 90도 혹은 180도로 회전시켜야합니다.</p>
							</div>
						</section>
												<section>
							<div class="content">
								<header>
								<a href  = "battleroyale.html"><img src = "images/BattleRoyal.png" width = "50%"></a>
									<h3>Battle Royale Project</h3>
								</header>
								<p>PUBG사의 BATTLEGROUND에 영감을 받아 제작한 개인 프로젝트입니다. 언리얼엔진을 통해 주요한 배틀로얄 장르의 대부분의 기능을 구현했습니다. </p>
							</div>
						</section>
					</div>
				</div>
			</section>
		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h1>SKills</h1>
					<p><h2>C, C++, C#</h2></p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>연락처</h2>



						<section>
							<div class="content">
								<blockquote>
								Email : o77151@gmail.com<br>o7716@naver.com<br>KakaoID : choibeomgeun
								</blockquote>

							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			

		<p align="center"><FONT SIZE=12 STYLE="font-size: 7pt">&copy; This webpage is formatted by  <a href="https://templated.co/">TEMPLATED.co </p></FONT></a></center>
		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
